{
  "name": "data",
  "version": "0.0.0",
  "description": "",
  "main": "splitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^4.5.1"
  }
}
